{
  "name": "MTS Field Ops",
  "short_name": "MTS Ops",
  "description": "Field operations app for Mendonca Technical Services.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#24384f",
  "theme_color": "#24384f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
