{
  "name": "Wealth OS — Johnny's Edge",
  "short_name": "Wealth OS",
  "description": "Budgeting, expense tracking, investments, debt and an AI advisor in one private wealth command centre.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071827",
  "theme_color": "#071827",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
